# CratejoyTask

./: pom.xml
reports/: index.html
src/main/java/com/cratejoy/pages/: BasePage.java  LandingPage.java  Login.java  ProductPage.java
src/main/java/com/cratejoy/util/: TestConfigReader.java
src/main/resources/: config.properties
src/test/java/com/cratejoy/test/: BaseTest.java  ProductTest.java
src/test/java/com/cratejoy/util/: TestDriverManager.java
